<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Animation</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="top">
			<a href="index2.html"><img src="images/1.png" width="99.000px" height="99.000px"></a>
		</div>
		<div id="sky">
			<div id="sea">
				<div id="hombre">
					<div id="submarino">
						<div id="tiburon">
			</div>
		</div>


</html>
