<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Animation</title>
		<link rel="stylesheet" type="text/css" href="style5.css" />
	</head>
	<body>
		<div id="top">
			<a href="index.html"><img src="images/5.png" width="99.000px" height="99.000px"></a>
		</div>
		  <div id="goku">
		

    </div>



</html>
